extenda/actions/sonar-scanner/action.yml
name: Sonar Scanner
description: Perform a Sonar analysis on a project
inputs:
  sonar-host:
    description: The Sonar server URL
    required: true
  sonar-scanner:
    description: |
      The sonar scanner to use. Valid values are 'auto', 'maven', 'gradle', 'node' and 'dotnet'.
      The default value 'auto' will attempt to perform auto-discovery. Auto-discovery does not work for 'dotnet'.
    required: true
    default: auto
  main-branch:
    description: The Sonar main branch
    required: true
    default: master
  gradle-args:
    description: Custom gradle scan command
    required: false
  maven-args:
    description: Custom maven scan command
    required: false
  npm-args:
    description: Custom node scan command
    required: false
  dotnet-args:
    description: Custom Sonar arguments that will be appended to the dotnet scanner command
    required: false
  github-token-secret-name:
    description: |
      The secret name from which to load the github-token. This is only used
      when github-token has not be set explicitly.
    required: true
    default: github-token
  sonar-token-secret-name:
    description: |
      The secret name from which to load the sonar-token. This is only used
      when the sonar-token has not been set explicitly. The default value
      depends on the sonar-host and is 'sonarcloud-token' for sonarcloud and
      'sonarqube-token' otherwise.
    required: false
  service-account-key:
    description: |
      The service account key which will be used for authentication with Secret Manager.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: false
  verbose:
    description: Enable verbose logging in the sonar scanner.
    required: false
    default: 'false'
  report-path:
    description: Use a specific path to get the Sonar report for the quality gate
    required: false
  working-directory:
    description: The working directory. Defaults to the current working directory.
    required: false
runs:
  using: node20
  main: dist/index.cjs

extenda/shared-workflows/.github/workflows/pnp-query-api-commit-workflow.yml
- name: Start Sonar Scanner
  uses: extenda/actions/sonar-scanner@v0
  with:
    sonar-host: https://sonarcloud.io
    sonar-scanner: dotnet
    service-account-key: ${{ secrets.secret-auth }}
    dotnet-args: /d:sonar.scanner.scanAll=false

extenda/openapi-httpserver-java/.github/workflows/commit.yaml
- name: Scan with SonarCloud
  uses: extenda/actions/sonar-scanner@v0
  with:
    sonar-host: https://sonarcloud.io
    sonar-scanner: maven
    main-branch: master
    service-account-key: ${{ secrets.SECRET_AUTH }}

extenda/shared-workflows/composite-actions/financial-and-logistics/test-artifact-registry/action.yml
- name: Analyze with SonarCloud
  uses: extenda/actions/sonar-scanner@v0
  with:
    sonar-host: https://sonarcloud.io
    service-account-key: ${{ inputs.SECRET_AUTH }}
    sonar-scanner: node

extenda/shared-workflows/.github/workflows/pnp-build-native-autopilot-processor-nested.yml
- name: Analyze with Sonar
  uses: extenda/actions/sonar-scanner@v0
  with:
    sonar-host: https://sonarcloud.io
    service-account-key: ${{ secrets.SECRET_AUTH }}
    working-directory: './${{ inputs.working-directory }}'