extenda/actions/setup-terraform/action.yml
name: Setup Terraform
description: Download Terraform and Terragrunt
inputs:
  terraform-version:
    description: |
      The Terraform version to install or a path to a `tfenv`
      `.terraform-version` file that contains the version number.
    required: false
    default: .terraform-version
  terragrunt-version:
    description: |
      The Terragrunt version to install or a path to a `tgenv`
      `.terragrunt-version` file that contains the version number.
    required: false
    default: .terragrunt-version
  skip-terragrunt:
    description: |
      Flag to skip download of Terragrunt
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.cjs

extenda/actions/.github/workflows/commit.yml
- name: Setup Terraform
  uses: ./setup-terraform
  with:
    terraform-version: 0.11.14
    terragrunt-version: 0.23.3

extenda/actions/.github/workflows/commit.yml
- name: Setup Terraform
  uses: ./setup-terraform
  with:
    terraform-version: 0.12.24
    terragrunt-version: 0.23.3