extenda/actions/pact-tag-version/action.yml
name: Pact tag version
description: Tag a pact version as released
inputs:
  service-account-key:
    description: >
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  application-name:
    description: The pact participant application name.
    required: true
  release-tag:
    description: The semantic release tag.
    required: true
  release-version:
    description: The semantic release version.
    required: false
    default: ${{ github.sha }}
  env:
    description: The release environment (tag).
    required: false
    default: prod

runs:
  using: composite
  steps:
    - name: Create Pact release
      uses: extenda/actions/pact-broker@v0
      with:
        service-account-key: ${{ inputs.service-account-key }}
        args: |-
          broker create-version-tag \
          --pacticipant=${{ inputs.application-name }} \
          --version=${{ inputs.release-version }} \
          --tag=${{ inputs.release-tag }} \
          --tag=${{ inputs.env }}

extenda/shared-workflows/.github/workflows/pnp-build-processor-nested.yml
- name: Create Pact STAGING release
  if: ${{ inputs.do-pact-consumer-tests == true && inputs.reuse-release == false }}
  uses: extenda/actions/pact-tag-version@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    application-name: ${{ secrets.pact-application-id }}
    release-tag: ${{ steps.release.outputs.release-tag }}
    env: "staging"