extenda/actions/maven/action.yml
name: Maven
description: Build with Maven configured for Extenda Retail
inputs:
  args:
    description: The Maven command to run
    required: true
  version:
    description: The project version to build. This is set in the POMs before building
    required: false
runs:
  using: node12
  main: dist/index.js

extenda/actions/.github/workflows/acceptance.yml
- name: Run Maven
  uses: ./maven
  with:
    args: --version
  env:
    NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
    NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}