extenda/actions/dora-metrics/action.yml
name: dora-metrics
description: Log deployment and bugs for DORA
author: Extenda Retail
inputs:
  product-component:
    description: |
      The product component for you service. (example mcpe-selfscan)
    required: true
  product-name:
    description: |
      The product name for you service. (example scan & go, iam)
    required: true
  jira-username:
    description: |
      The jira username
    required: true
  jira-password:
    description: |
      The jira password
    required: true
  jira-project-key:
    description: |
      The jira project key
    required: true
runs:
  using: node20
  main: dist/index.cjs

extenda/shared-workflows/.github/workflows/pnp-processor-deploy-autopilot.yml
- name: Dora Component
  if: ${{ inputs.release-version == true && env.DORA_COMPONENT != ''}}
  uses: extenda/actions/dora-metrics@v0
  with:
    product-name: Product And Price
    product-component: ${{ secrets.dora-component }}
    jira-username: ${{ env.JIRA_USERNAME }}
    jira-password: ${{ env.JIRA_PASSWORD }}
    jira-project-key: EA