extenda/actions/test-pod/action.yml
name: Test Pod
description: Run acceptance tests in a Kubernetes Pod
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  image:
    description: |
      The Docker image to run tests in.
    required: true
  entrypoint:
    description: |
      Optional bash script entrypoint to run in the test container. This should be a
      bash script in your repository. It will be mounted via a Configmap and used as
      the entry point in the test container.
    required: false
  working-directory:
    description: |
      The working directory to mount in the test container. When set, the directory contents
      will be mounted as a volume in the test container and used as the working directory.
    required: false
  cluster:
    description: |
      The fully qualified cluster on the form
      `projects/<project-id>/zones/<cluster-location>/clusters/<cluster-name>`
      If not supplied, the action will try to find the cluster from `cloud-run.yaml`.
    required: false
  namespace:
    description: |
      The namespace to run the pod in. If a `cloud-run.yaml` file exists in the repository root
      the namespace will be deduced from the service specification. Otherwise, the `default`
      namespace will be used.
    required: false
  trim-prefix:
    description: |
      If set to true trims 'TEST_POD_' prefixes from env vars.
      Example: TEST_POD_API_KEY is exposed to test pod as API_KEY.
    required: false
runs:
  using: node12
  main: dist/index.js

extenda/shared-workflows/composite-actions/nodejs-generic-api/cloud-sql-db-migrate/action.yaml
- name: Run database migration
  uses: extenda/actions/test-pod@v0
  with:
    service-account-key: ${{ inputs.GCLOUD_AUTH }}
    image: ${{ inputs.IMAGE_NAME }}:${{ github.sha }}
    trim-prefix: true
  env:
    TESTPOD_DB_HOST: ${{ env.DB_HOST }}
    TESTPOD_DB_NAME: ${{ env.DB_NAME }}
    TESTPOD_DB_USER: ${{ env.DB_USER }}
    TESTPOD_DB_PASS: ${{ env.DB_PASS }}
    TESTPOD_DB_PORT: 5432