extenda/actions/slack-notify/action.yml
name: Slack GitHub Bot Message
description: Send a message to Slack through the GitHub Slack Integration
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  text:
    description: A markdown formatted message
    required: true
  channel:
    description: |
      The channel name to notify on. ( default is your clan alert channel )
    required: false
  file:
    description: |
      The path to a file you want to send in the notification.
    required: false
runs:
  using: node16
  main: dist/index.js

extenda/shared-workflows/composite-actions/frontend-generic/e2e-test/action.yaml
- name: Notify Slack if E2E tests failed
  if: steps.e2e_run.outcome == 'failure'
  uses: extenda/actions/slack-notify@v0
  with:
    text: |
      ❗️Staging E2E tests failed for ${{ github.repository }}❗️
      Workflow: ${{ github.workflow }}. Job: ${{github.job}}. Run id: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.run_id }}>
    service-account-key: ${{ inputs.GCLOUD_AUTH_STAGING }}
    channel: alerts-frontend

extenda/shared-workflows/.github/workflows/pnp-input-api-build.yml
- name: Notify Slack if failed
  if: failure() && github.ref == 'refs/heads/master'
  uses: extenda/actions/slack-notify@v0
  with:
    text: |
      *Build failed for ${{ github.repository }}: ${{ github.workflow }}* :heavy_exclamation_mark:
      Build failed on ${{ github.event_name }} event. Workflow: ${{ github.workflow }}. Job: ${{github.job}}. Run id: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.run_id }}>
    channel: enterprise-pnp-failed-builds
    service-account-key: ${{ secrets.SECRET_AUTH }}

extenda/actions/trivy-report/action.yml
- name: Send Slack notification if vulnerable
  if: steps.trivy.outputs.vulnerable == 'true'
  uses: extenda/actions/slack-notify@v0
  with:
    text: |
      The service's ${{ inputs.application-name}} image  ${{ inputs.image-ref }} has vulnerabilities :warning:
      Please check the report for details.
    file: trivy-report.txt
    channel: ${{ inputs.channel }}
    service-account-key: ${{ inputs.github-token }}

extenda/shared-workflows/.github/workflows/sng-shared-workflow.yml
- name: Notify Slack if production fails
  uses: extenda/actions/slack-notify@v0
  if: failure()
  with:
    text: |
      *Production failed for ${{ github.repository }}: ${{ github.workflow }}* :heavy_exclamation_mark:
      Production failed on ${{ github.event_name }} event. Workflow: ${{ github.workflow }}. Job: ${{github.job}}. Run id: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.run_id }}>
    channel: selfscan-pipeline-notifications
    service-account-key: ${{ secrets.secret-auth }}