extenda/actions/repository-dispatch/action.yml
name: Repository dispatch
description: Forward the original GitHub Action event using repository dispatch
inputs:
  github-token:
    description: |
      The GitHub access token to use to trigger the repository dispatch event.
      The token must have write access on the target repository.
      If not set, the token will be obtained from GCP Secret Manager.
    required: false
  github-token-secret-name:
    description: |
      The secret name from which to load the github-token. This is only used
      when github-token has not be set explicitly.
    required: false
    default: github-token
  service-account-key:
    description: |
      The service account key which will be used for authentication with Secret Manager.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: false
  repository:
    description: The repository to forward the event to.
    required: true
  event-type:
    description: The event type to dispatch.
    required: true
  client-payload:
    description: |
      JSON client payload. By default, the original GitHub event is forwarded under the `github` object key.
    required: false
runs:
  using: node20
  main: dist/index.cjs

extenda/shared-workflows/.github/workflows/pnp-processor-deploy-autopilot.yml
- name: Trigger synthetic monitoring tests on prod
  if: ${{ inputs.trigger-synthetic-monitoring-tests == true }} && ${{ inputs.release-version == true }}
  uses: extenda/actions/repository-dispatch@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    repository: extenda/enterprise-pnp-common
    event-type: run_synthetic_monitoring_tests
    client-payload: |
      {
        "synthetic_monitoring_script_input": "run_all",
        "env":"prod"
      }

extenda/shared-workflows/.github/workflows/pnp-processor-deploy-autopilot.yml
- name: Trigger synthetic monitoring tests on prod
  if: ${{ inputs.trigger-synthetic-monitoring-tests == true && inputs.release-version == true }}
  uses: extenda/actions/repository-dispatch@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    repository: extenda/enterprise-pnp-common
    event-type: run_synthetic_monitoring_tests
    client-payload: |
      {
        "synthetic_monitoring_script_input": "run_all",
        "env":"com"
      }

extenda/shared-workflows/.github/workflows/pnp-build-native-autopilot-processor-nested.yml
- name: Trigger synthetic monitoring tests on staging
  if: ${{ inputs.trigger-synthetic-monitoring-tests == true && inputs.release-version == false }}
  uses: extenda/actions/repository-dispatch@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    repository: extenda/enterprise-pnp-common
    event-type: run_synthetic_monitoring_tests
    client-payload: |
      {
        "synthetic_monitoring_script_input": "run_all",
        "env":"dev"
      }