extenda/actions/trivy-scan/action.yml
name: Trivy Scan
description: >
  Scan an image with Trivy and generate SBOM files and reports.
  The action can optionally upload SBOM files to Google Artifact Registry.
author: Extenda Retail
inputs:
  service-account-key:
    description: >
      The service account key which will be used to access the image repository.
    required: true
  image:
    description: The Docker image to scan.
    required: true
  severity:
    description: >
      The severity levels to include in the scan report. Comma-separated values of
      `UNKNOWN`, `LOW`, `MEDIUM`, `HIGH`, and `CRITICAL`. For example, `HIGH,CRITICAL`
      will only include vulnerabilities with HIGH and CRITICAL severity levels in the report.
    required: false
    default: 'HIGH,CRITICAL'
  ignore-unfixed:
    description: Whether to ignore vulnerabilities that do not have a fix available.
    required: false
    default: 'true'
  trivy-version:
    description: The version of Trivy to use for scanning.
    required: false
    default: 'v0.69.3'
  timeout:
    description: >
      The maximum time spent on each Trivy invocation, e.g. `5m0s`. Note that Trivy is invoked multiple times by
      the action. For strict timeout control, consider using the `timeout` option of the GitHub Actions workflow
      step that uses this action.
    required: false
    default: '5m0s'
  upload-sbom:
    description: Whether to upload the generated SBOM files to Google Artifact Registry.
    required: false
    default: 'false'
  sbom-attestation-key-uri:
    description: >
      The URI of the key to use for signing the SBOM attestation. Set this to attest the generated SBOM files with
      cosign and upload the attestation to Artifact Registry. The key should be a Google Cloud KMS key in the format:
      `gcpkms://projects/{project}/locations/{location}/keyRings/{keyRing}/cryptoKeys/{cryptoKey}/cryptoKeyVersions/{cryptoKeyVersion}`.

      The default behavior is to use an SBOM attestation key in platform-prod. Set to `none` to disable attestation
      of SBOM files.
    required: false
  fail-on-vulnerabilities:
    description: >
      Set to `true` to fail the action if vulnerabilities are found. If set to `false`, the action will not fail even
      if vulnerabilities are found, but the vulnerabilities will still be included in the generated reports.
    required: false
    default: 'false'
  notify-slack-on-vulnerabilities:
    description: >
      Whether to send a notification to Slack if vulnerabilities are found.
      The channel to use is found from the provided `service-account-key`.
    required: false
    default: 'true'
outputs:
  spdx-sbom:
    description: The generated SPDX SBOM file.
  cyclonedx-sbom:
    description: The generated CycloneDX SBOM file.
  json-report:
    description: The generated Trivy scan report file in JSON format.
  text-report:
    description: The generated Trivy scan report file in compact text format.
runs:
  using: node24
  main: dist/index.cjs

extenda/shared-workflows/composite-actions/nodejs-generic-api/test-unit/action.yaml
- name: Vulnerability scan
  uses: extenda/actions/trivy-scan@v0
  with:
    image: ${{ steps.scan-image.outputs.image }}
    service-account-key: ${{ inputs.GCLOUD_AUTH }}
    fail-on-vulnerabilities: true
    notify-slack-on-vulnerabilities: false