extenda/actions/styra-das-test/action.yml
name: Styra DAS test
description: |
  Execute unit tests for Rego rules inside Styra DAS.
  The following files are expected to exist in your project:
    - policies/policy/com.styra.envoy.ingress/test/test/test.rego
    - policies/policy/com.styra.envoy.ingress/rules/rules/ingress.rego
inputs:
  styra-das-token:
    description: The token used to make api calls to Styra DAS
    required: true
  permission-prefix:
    description: |
      The permission-prefix setup for the service in you clan-common-repo
    required: true
  service-name:
    description: |
      The name of the service
    required: true
  styra-url:
    description: |
      The styra DAS url
    default: https://extendaretail.svc.styra.com
    required: false
  policy-type:
    description: |
      The policy you are testing, ingress or app ( default: ingress )
    default: ingress
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    STYRA_ORGANIZATION_ID: extendaretail.svc.styra.com
    STYRA_TOKEN: ${{ inputs.styra-das-token }}
    STYRA_SYSTEM_NAME: ${{ inputs.permission-prefix }}.${{ inputs.service-name }}-staging
    STYRA_POLICY_TYPE: ${{ inputs.policy-type }}
  args: []

extenda/shared-workflows/.github/workflows/common-test-opa.yml
- name: OPA/Rego unit tests
  uses: extenda/actions/styra-das-test@v0
  with:
    styra-das-token: ${{ env.STYRA_TOKEN }}
    permission-prefix: pnp
    service-name: ${{ secrets.service-name }}