extenda/actions/gcp-secret-manager/action.yml
name: GCP Secret Manager
description: Access secrets from Google Cloud Secret Manager
author: Extenda Retail
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  secrets:
    description: |
      A YAML dictionary mapping environment variables to secret names.
      Example:
      ```
      ENV_VARIABLE: secret-name
      NEXT_VARIABLE: another-secret
      ```
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'unlock'
  color: 'blue'

extenda/shared-workflows/.github/workflows/pnp-build-processor-nested.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      GITHUB-TOKEN: github-token
      PACT_BROKER_USERNAME: pact-broker-username
      PACT_BROKER_PASSWORD: pact-broker-password

extenda/shared-workflows/.github/workflows/pnp-query-api-commit-workflow.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.secret-auth }}
    secrets: |
      API_KEY: api-key-hiidentity-staff
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username

extenda/shared-workflows/composite-actions/sng-nuget-config/action.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ inputs.secret-auth }}
    secrets: |
      NUGET_API_KEY: nuget-api-key
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username

extenda/shared-workflows/.github/workflows/ce-dependency-lift.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username
      ORG_TOKEN: github-token