extenda/actions/gcp-secret-manager/action.yml
name: GCP Secret Manager
description: Access secrets from Google Cloud Secret Manager
author: Extenda Retail
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  secrets:
    description: |
      A YAML dictionary mapping environment variables to secret names.
      Example:
      ```
      ENV_VARIABLE: secret-name
      NEXT_VARIABLE: another-secret
      ```
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'unlock'
  color: 'blue'

extenda/actions/.github/workflows/commit.yml
- name: GCP Secret Manager Does Not Interfere with Gcloud
  uses: ./gcp-secret-manager
  with:
    service-account-key: ${{ secrets.SECRET_AUTH_WIF }}
    secrets: |
      TEST3_TOKEN: sonarqube-token
      TEST4_TOKEN: sonarqube-token

extenda/shared-workflows/composite-actions/mys/acceptance/action.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ inputs.gcloud-auth-staging }}
    secrets: |
      MYSCAN_SHOPPER_PASSWORD: myscan_shopper_password
      MYSCAN_STAFF_PASSWORD: myscan_staff_password

extenda/shared-workflows/.github/workflows/pnp-pubsub-sink-prod-deploy.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      GITHUB-TOKEN: github-token
      JIRA_USERNAME: jira-username
      JIRA_PASSWORD: jira-password