extenda/actions/gcp-secret-manager/action.yml
name: GCP Secret Manager
description: Access secrets from Google Cloud Secret Manager
author: Extenda Retail
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as secret.
    required: true
  secrets:
    description: |
      A YAML dictionary mapping environment variables to secret names.
      Example:
      ```
      ENV_VARIABLE: secret-name
      NEXT_VARIABLE: another-secret
      ```
    required: true
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'unlock'
  color: 'blue'

extenda/shared-workflows/.github/workflows/pnp-k8s-deploy-to-prod.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      JIRA_USERNAME: jira-username
      JIRA_PASSWORD: jira-password

extenda/shared-workflows/.github/workflows/pnp-verify-pacts-input-api.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username
      NUGET_API_KEY: nuget-api-key
      PACT_BROKER_PASSWORD: pact-broker-password
      PACT_BROKER_USERNAME: pact-broker-username

akovtun-extenda/vale-composite-action/vale-linting/action.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      TOKEN: github-token

extenda/shared-workflows/.github/workflows/pnp-api-deploy-to-prod.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      STYRA_TOKEN: styra-das-token
      JIRA_USERNAME: jira-username
      JIRA_PASSWORD: jira-password