extenda/actions/gcp-secret-manager/action.yml
name: GCP Secret Manager
description: Access secrets from Google Cloud Secret Manager
author: Extenda Retail
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  secrets:
    description: |
      A YAML dictionary mapping environment variables to secret names.
      Example:
      ```
      ENV_VARIABLE: secret-name
      NEXT_VARIABLE: another-secret
      ```
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'unlock'
  color: 'blue'

extenda/shared-workflows/.github/workflows/pnp-build-input-api.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username
      PACT_BROKER_PASSWORD: pact-broker-password
      PACT_BROKER_USERNAME: pact-broker-username

extenda/shared-workflows/.github/workflows/pnp-query-api-build.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username                        

extenda/shared-workflows/.github/workflows/pnp-query-api-commit.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username
      NUGET_API_KEY: nuget-api-key                           

extenda/shared-workflows/.github/workflows/pnp-input-api-commit.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username
      API_KEY: api-key-hiidentity-staff