extenda/actions/gcp-secret-manager/action.yml
name: GCP Secret Manager
description: Access secrets from Google Cloud Secret Manager
author: Extenda Retail
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  secrets:
    description: |
      A YAML dictionary mapping environment variables to secret names.
      Example:
      ```
      ENV_VARIABLE: secret-name
      NEXT_VARIABLE: another-secret
      ```
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'unlock'
  color: 'blue'

extenda/shared-workflows/composite-actions/sng-acceptance-mcpe/action.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ inputs.gcloud-auth-staging }}
    secrets: |
      TEST_USER_PASSWORD: test_shoppper_password
      TEST_STAFF_USER_PASSWORD: test_user_password

extenda/hiiretail-json-schema-registry/.github/workflows/pull-request.yaml
- uses: extenda/actions/gcp-secret-manager@v0
  if: steps.changed-files.outputs.any_changed == 'true'
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      AUTH_KEY: iam-api-key-prod

extenda/shared-workflows/.github/workflows/pnp-build-processor-nested.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username

extenda/shared-workflows/composite-actions/sng-acceptance/action.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ inputs.secret-auth }}
    secrets: |
      GITHUB-TOKEN: github-token