extenda/actions/gcp-secret-manager/action.yml
name: GCP Secret Manager
description: Access secrets from Google Cloud Secret Manager
author: Extenda Retail
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  secrets:
    description: |
      A YAML dictionary mapping environment variables to secret names.
      Example:
      ```
      ENV_VARIABLE: secret-name
      NEXT_VARIABLE: another-secret
      ```
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'unlock'
  color: 'blue'

extenda/shared-workflows/composite-actions/frontend-generic/prod-cloud-deploy/action.yaml
- name: Set GCP Secrets from Secret Manager
  uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ inputs.GCLOUD_AUTH_STAGING }}
    secrets: |
      ELASTICSEARCH_API_KEY: frontend-elasticsearch-api-key
      ELASTICSEARCH_URL: frontend-elasticsearch-sourcemaps-url

extenda/actions/.github/workflows/pull-request.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      COMMIT_TOKEN: github-token

extenda/shared-workflows/.github/workflows/pnp-input-api-build.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.GCLOUD_AUTH_STAGING }}
    secrets: |
      TEST_TENANT_ID: iam-test-tenant-id

extenda/actions/.github/workflows/commit.yml
- name: GCP Secret Manager
  uses: ./gcp-secret-manager
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      TEST_TOKEN: sonarqube-token
      NEXUS_USER: nexus-username
      TEST2_TOKEN: sonarqube-token