extenda/actions/gcp-secret-manager/action.yml
name: GCP Secret Manager
description: Access secrets from Google Cloud Secret Manager
author: Extenda Retail
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  secrets:
    description: |
      A YAML dictionary mapping environment variables to secret names.
      Example:
      ```
      ENV_VARIABLE: secret-name
      NEXT_VARIABLE: another-secret
      ```
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'unlock'
  color: 'blue'

extenda/shared-workflows/.github/workflows/kafka-streams-lint.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      GITHUB_TOKEN: github-token
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username

extenda/shared-workflows/.github/workflows/pnp-processor-build-native-image.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      GITHUB-TOKEN: github-token
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username

extenda/shared-workflows/composite-actions/sng-deploy-to-production/action.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ inputs.secret-auth }}
    secrets: |
      JIRA_USERNAME: jira-username
      JIRA_PASSWORD: jira-password
      STYRA_TOKEN: styra-das-token

extenda/shared-workflows/.github/workflows/pnp-build-input-api-v2.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username
      NUGET_API_KEY: nuget-api-key