extenda/actions/gcp-secret-manager/action.yml
name: GCP Secret Manager
description: Access secrets from Google Cloud Secret Manager
author: Extenda Retail
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  secrets:
    description: |
      A YAML dictionary mapping environment variables to secret names.
      Example:
      ```
      ENV_VARIABLE: secret-name
      NEXT_VARIABLE: another-secret
      ```
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'unlock'
  color: 'blue'

extenda/shared-workflows/composite-actions/sng-pack-and-upload/action.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ inputs.secret-auth }}
    secrets: |
      NUGET-API-KEY: nuget-api-key
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username

extenda/shared-workflows/.github/workflows/pnp-build-query-api-v2.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      API_KEY: api-key-hiidentity-staff

extenda/shared-workflows/composite-actions/sng-build-and-test/action.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ inputs.secret-auth }}
    secrets: |
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username
      PACT_BROKER_USERNAME: pact-broker-username
      PACT_BROKER_PASSWORD: pact-broker-password

extenda/shared-workflows/composite-actions/sng-acceptance/action.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ inputs.gcloud-auth-staging }}
    secrets: |
      MCPE_PASSWORD: test_user_mcpe_password
      MCPE2_PASSWORD: test_user_mcpe2_password
      SCANNGO_SHOPPER_PASSWORD: scanngo_shopper_password