extenda/actions/gcp-secret-manager/action.yml
name: GCP Secret Manager
description: Access secrets from Google Cloud Secret Manager
author: Extenda Retail
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  secrets:
    description: |
      A YAML dictionary mapping environment variables to secret names.
      Example:
      ```
      ENV_VARIABLE: secret-name
      NEXT_VARIABLE: another-secret
      ```
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'unlock'
  color: 'blue'

extenda/hiiretail-json-schema-registry/.github/workflows/pull-request.yaml
- uses: extenda/actions/gcp-secret-manager@v0
  if: steps.changed-files.outputs.any_changed == 'true'
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      AUTH_EMAIL: ccc-sync-admin
      AUTH_PASS: ccc-sync-pass
      AUTH_KEY: iam-api-key-prod

extenda/shared-workflows/.github/workflows/pnp-build-autopilot-sink.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username
      NUGET_API_KEY: nuget-api-key  

extenda/shared-workflows/.github/workflows/pnp-build-input-api-v2.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      NEXUS_PASSWORD: nexus-password
      NEXUS_USERNAME: nexus-username
      NUGET_API_KEY: nuget-api-key
      PACT_BROKER_PASSWORD: pact-broker-password
      PACT_BROKER_USERNAME: pact-broker-username
      API_KEY: api-key-hiidentity-staff

extenda/shared-workflows/.github/workflows/pnp-processor-deploy-alpha-tool-autopilot.yml
- uses: extenda/actions/gcp-secret-manager@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    secrets: |
      GITHUB-TOKEN: github-token
      PACT_BROKER_USERNAME: pact-broker-username
      PACT_BROKER_PASSWORD: pact-broker-password
      JIRA_USERNAME: jira-username
      JIRA_PASSWORD: jira-password