extenda/actions/identity-token/action.yml
name: Identity token
description: Obtain an identity token for the specified service account
author: Extenda Retail
inputs:
  audiences:
    description: The audience which is the intended recipient of the token.
    required: true
  service-account:
    description: Service account to print the identity token for. Full service account name needs to be specified.
    required: true
  service-account-key:
    description:
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
outputs:
  identity-token:
    description: Identity token
runs:
  using: node16
  main: dist/index.js

extenda/shared-workflows/.github/workflows/slp-common-acceptance-test.yml
- name: Identity token
  uses: extenda/actions/identity-token@v0
  with:
    service-account-key: ${{ inputs.gcloud-auth }}
    service-account: basketauditfrontend@${{ steps.gcloud.outputs.project-id }}.iam.gserviceaccount.com
    audiences: basketauditfrontend

extenda/shared-workflows/.github/workflows/pnp-input-api-build.yml
- name: Get Identity token
  id: identitytoken
  uses: extenda/actions/identity-token@v0
  with:
    service-account-key: ${{ secrets.GCLOUD_AUTH_STAGING }}
    service-account: braveheart-quotes-webclient@quotes-staging-ccdf.iam.gserviceaccount.com
    audiences: bhq-braveheart-quotes