extenda/actions/identity-token/action.yml
name: Identity token
description: Obtain an identity token for the specified service account
author: Extenda Retail
inputs:
  audiences:
    description: The audience which is the intended recipient of the token.
    required: true
  service-account:
    description: Service account to print the identity token for. Full service account name needs to be specified.
    required: true
  service-account-key:
    description:
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
outputs:
  identity-token:
    description: Identity token
runs:
  using: node20
  main: dist/index.cjs

extenda/shared-workflows/generic/k6-cloud-run-job/action.yaml
- name: Get SRE API token
  if: ${{ !cancelled() && inputs.runtime == 'github-actions' }}
  uses: extenda/actions/identity-token@v0
  with:
    service-account-key: ${{ inputs.service-account-key }}
    service-account: ${{ inputs.job-service-account }}
    audiences: hiiretail-sre-api