extenda/actions/docker/action.yml
name: 'Docker Build & Push'
description: 'Builds a Docker image and pushes to a private registry'
author: 'Sean Smith & Extenda'
inputs:
  image:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag override for Docker image'
    required: true
  registry:
    description: 'Target Docker registry or just the ECR registy name'
    required: false
  dockerfile:
    description: 'Location of Dockerfile, if not Dockerfile in root directory'
    required: false
    default: 'Dockerfile'
  docker-context:
    description: 'Context of the docker process. Can be URL or workingDir'
    required: false
    default: '.'
  push:
    description: 'True or false to push docker image to registry/repo. Default is true'
    required: false
    default: ${{ true }}
  buildArgs:
    description: 'Docker build arguments in format KEY=VALUE,KEY=VALUE'
    required: false
  username:
    description: 'Docker registry username'
    required: false
  password:
    description: 'Docker registry password'
    required: false
outputs:
  imageFullName:
    description: 'Full name of the Docker image'
runs:
  using: node16
  main: 'dist/index.js'

extenda/pubsub-unwrapper/.github/workflows/commit.yaml
- name: Push to DockerHub
  uses: extenda/actions/docker@v0
  with:
    image: ${{ env.IMAGE_NAME}}
    tag: ${{ steps.release.outputs.release-tag }}
    registry: docker.io
    dockerfile: Dockerfile
    username: ${{ env.DOCKER_USERNAME }}
    password: ${{ env.DOCKER_PASSWORD }}

extenda/structurizr-to-png/.github/workflows/commit.yml
- name: Push to DockerHub
  uses: extenda/actions/docker@v0
  with:
    image: extenda/structurizr-to-png
    tag: latest
    registry: docker.io
    dockerfile: Dockerfile
    username: ${{ env.DOCKER_USERNAME }}
    password: ${{ env.DOCKER_PASSWORD }}

extenda/pubsub-unwrapper/.github/workflows/commit.yaml
- name: Push to DockerHub
  uses: extenda/actions/docker@v0
  with:
    image: extenda/pubsub-unwrapper
    tag: latest,${{ steps.release.outputs.release-tag }}
    registry: docker.io
    username: ${{ env.DOCKER_USERNAME }}
    password: ${{ env.DOCKER_PASSWORD }}

extenda/unwrap-template/.github/workflows/build-and-deploy.yaml
- name: Push to DockerHub
  if: github.ref == 'refs/heads/master'
  uses: extenda/actions/docker@v0
  with:
    image: extenda/unwrap-template
    tag: latest
    registry: docker.io
    dockerfile: Dockerfile
    username: ${{ env.DOCKER_USERNAME }}
    password: ${{ env.DOCKER_PASSWORD }}