extenda/actions/setup-nuget/action.yml
name: Setup NUGet
description: Prepare NuGet for use in GitHub Actions with Extenda Retail's Nexus Repository Manager
inputs:
  config-file:
    description: The NuGet.Config file to use.
    required: true
    default: NuGet.Config
  sources:
    description: |
      Sources to add to NuGet. The sources are defined as a JSON array of objects
      { name: <string>, source: <string>, auth: <bool> }
    required: false
runs:
  using: node12
  main: dist/index.js

extenda/actions/.github/workflows/commit.yml
- uses: ./setup-nuget
  with:
    config-file: setup-nuget/test/NuGet.Config
    sources: |
      [{
        "name": "nuget.org-proxy",
        "source": "https://repo.extendaretail.com/repository/nuget-group/",
        "auth": true
      },
      {
        "name": "RS (Nexus)",
        "source": "https://repo.extendaretail.com/repository/nuget-group/",
        "auth": true
      }]
  env:
    NUGET_USERNAME: ${{ secrets.NUGET_USERNAME }}
    NUGET_PASSWORD: ${{ secrets.NUGET_PASSWORD }}
    NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}