extenda/actions/jira-release/action.yml
name: JIRA release
description: |
  Create a JIRA release and assign fix version for all included issues.
inputs:
  jira-project:
    description: The JIRA project key
    required: true
  jira-component:
    description: The JIRA component to release
    required: false
  jira-protocol:
    description: The protocol to use when connecting to JIRA
    required: true
    default: https
  jira-host:
    description: The JIRA host name
    required: true
    default: jira.extendaretail.com
  version:
    description: The semantic version number to create a release for
    required: true
runs:
  using: node12
  main: dist/index.js

amitbind13/deployapp/.github/workflows/jira.yml
- name: Create JIRA release
  uses: extenda/actions/jira-release@v0
  with:
    jira-project: ELY
    version: ${{ steps.outputs.semver.release-version }}

zdmano/test-jira/.github/workflows/cy.yml
- name: Create JIRA release
  uses: extenda/actions/jira-release@master
  env:
    JIRA_USERNAME: '${{ secrets.JIRA_USERNAME }}'
    JIRA_PASSWORD: '${{ secrets.JIRA_PASSWORD }}'
  with:
    jira-host: '${{ secrets.JIRA_URL }}'
    jira-project: '${{ secrets.JIRA_PROJECT_KEY }}'
    version: '1.0.X'