extenda/actions/component-tests/action.yml
name: component-tests
description: Component tests for IAM API
inputs:
  auth-token:
    description: Authorization token
    required: true
  tests:
    description: Component tests yaml file
    required: true
  base-url:
    description: Url that will be pinged
    required: true
runs:
  using: node20
  main: dist/index.js

extenda/shared-workflows/composite-actions/nodejs-generic-api/staging-cloud-deploy/action.yaml
- name: Component tests
  uses: extenda/actions/component-tests@v0
  with:
    auth-token: ${{ env.IAM_TOKEN }}
    base-url: ${{ inputs.service-url }}
    tests: ./test/component-tests/tests.yml