extenda/actions/conventional-release/action.yml
name: Conventional release
description: |
  Create a release based based on conventional commit conventions.

  This action will create a tag and a corresponding release on GitHub.
  Use the outputs of this step to build your software in the workflow.
inputs:
  tag-prefix:
    description: The release tag prefix
    required: true
    default: v
  name:
    description: The product name to include in the release title. This should not contain a version.
    required: false
    default: Release
outputs:
  release-tag:
    description: The created release tag
  version:
    description: The tagged version
  release-changelog:
    description: The latest release change log
runs:
  using: node20
  main: dist/index.js

extenda/openapi-httpserver-java/.github/workflows/commit.yaml
- name: Create release
  uses: extenda/actions/conventional-release@v0
  id: release
  with:
    name: ''
    tag-prefix: 'v'

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}