extenda/actions/pact-create-webhook/action.yml
name: Create Pact Broker provider webhook
description: Instruct a Pact broker to create a provider webhook
inputs:
  service-account-key:
    description: >
      The service account key which will be used for authentication.
      The account key should be a base64 encoded JSON key stored as a secret.
    required: true
  application-name:
    description: The pact participant application name
    required: false
    default: ${{ github.repository }}
  uuid:
    description: A string identifying the webhook
    required: true
  pact-event-type:
    description: The Pact event type
    required: false
    default: 'contract-requiring-verification-published'
  repository-dispatch-id:
    description: The webhook identifier in Github Actions.
    required: false
    default: 'verify-pacts'

runs:
  using: composite
  steps:
    - uses: extenda/actions/gcp-secret-manager@v0
      with:
        service-account-key: ${{ inputs.service-account-key }}
        secrets: |
          PACT_SECRET: github-token

    - name: Create Pact broker provider webhook
      uses: extenda/actions/pact-broker@v0
      with:
        service-account-key: ${{ inputs.service-account-key }}
        args: |-
          broker create-or-update-webhook \
          "https://api.github.com/repos/${{ github.repository }}/dispatches" \
          --uuid=${{ inputs.uuid }} \
          --request='POST' \
          --user='extenda-devops-bot:${{ env.PACT_SECRET }}' \
          --provider=${{ inputs.application-name }} \
          --${{ inputs.pact-event-type }} \
          --data='{"event_type":"${{ inputs.repository-dispatch-id }}","client_payload":{"pact-consumers":"${pactbroker.consumerName}","pact-consumer":"${pactbroker.consumerName}","pact-consumer-branch":"${pactbroker.consumerVersionBranch}","pact-consumer-version":"${pactbroker.consumerVersionNumber}","pact-provider":"${pactbroker.providerName}","pact-provider-branch":"${pactbroker.providerVersionBranch}","pact-provider-version":"${pactbroker.providerVersionNumber}","pact-url":"${pactbroker.pactUrl}","pact-verification-result-url":"${pactbroker.verificationResultUrl}"}}'

extenda/shared-workflows/.github/workflows/pnp-build-input-api.yml
- name: Create/update Pact broker webhook
  if:  ${{ inputs.do-contract-provider-tests == true }}
  uses: extenda/actions/pact-create-webhook@v0
  with:
    service-account-key: ${{ secrets.SECRET_AUTH }}
    application-name: ${{ secrets.application-name }}
    uuid: 366eebd1-bab9-4632-ac06-0145f8cf29e2