extenda/actions/setup-nuget-sources/action.yml
name: Setup NuGet sources
description: |
  Configure NuGet.Config file by commenting out already existing sources with the same URL before adding it again with username, password, and API-key
  Linux only supports clear-text passwords so make sure you use secrets to pass in the passwords.
  This step requires that the 'nuget' command is available from earlier steps in the GitHub workflow. This can be achieved by using one of the two following methods:
  * Run 'sudo apt install nuget'.
  * Define a set using  'NuGet/setup-nuget@v1.0.2'.
inputs:
  config-file:
    description: The NuGet.Config file to configure.
    required: true
    default: NuGet.Config
  sources:
    description: |
      Sources to add to NuGet. The sources are defined as a JSON array of objects
      { name: <string>, source: <string>, username: <string>, password: <string>, apikey: <string> }
    required: true
runs:
  using: node16
  main: dist/index.js

extenda/shared-workflows/.github/workflows/pnp-build-query-api.yml
- name: Setup NuGet sources
  uses: extenda/actions/setup-nuget-sources@v0
  with:
    config-file: src/nuget.config # Check this in all the APIs
    sources: |
      [{
        "name": "nuget.org",
        "source": "https://api.nuget.org/v3/index.json"
      },
      {
        "name": "Extenda",
        "source": "https://repo.extendaretail.com/repository/nuget-hosted/index.json",
        "username": "${{ env.NEXUS_USERNAME }}",
        "password": "${{ env.NEXUS_PASSWORD }}",
        "apikey": "${{ env.NUGET_API_KEY }}"
      }]

extenda/shared-workflows/composite-actions/sng-nuget-config/action.yml
- name: Setup NuGet sources
  uses: extenda/actions/setup-nuget-sources@v0
  with:
    config-file: NuGet.Config
    sources: |
      [{
        "name": "nuget.org",
        "source": "https://api.nuget.org/v3/index.json"
      },
      {
        "name": "Nexus ExtendaRetail",
        "source": "https://repo.extendaretail.com/repository/nuget-group/",
        "username": "${{ env.NEXUS_USERNAME }}",
        "password": "${{ env.NEXUS_PASSWORD }}",
        "apikey": "${{ env.NUGET_API_KEY }}"
      }]